analytics.integration.enable=true
analytics.testresult.autosubmit=true
analytics.onpremise.enable=true
onpremise.email="mpondi@gosi.gov.sa"
onpremise.password="qDsYuQUW2HZxyJRvsCWZkw\=\="
analytics.onpremise.organization="{\\"accountId\\"\:80501,\\"id\\"\:80501,\\"name\\"\:\\"General Organization for Social Insurance \\",\\"role\\"\:\\"USER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.project="{\\n  \\"id\\"\: 69086,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 56680,\\n  \\"organizationId\\"\: 80501,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 56680\\n}"
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
